# smarthome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo3/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/demo3/fragment/: DeviceAddFragment.kt  DeviceDetailFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProductFragment.kt  RoomAddFragment.kt  RoomDetailFragment.kt  RoomEditFragment.kt  RoomFragment.kt  UserFragment.kt
app/src/main/java/com/example/demo3/viewModel/: RoomViewModel.kt
app/src/main/res/drawable/: ic_menu_notifications_clear.xml  ic_menu_notifications_filter.xml  ic_menu_notifications_none.xml  ic_menu_room.xml  ic_menu_save.xml  ic_navigation_automation.xml  ic_navigation_home.xml  ic_navigation_scenes.xml  ic_navigation_user.xml  ic_room_livingroom.xml
app/src/main/res/layout/: activity_main.xml  fragment_automation.xml  fragment_device_add.xml  fragment_device_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_product.xml  fragment_room.xml  fragment_room_add.xml  fragment_room_detail.xml  fragment_room_edit.xml  fragment_scenes.xml  fragment_user.xml  item_room_recycler_view.xml
app/src/main/res/menu/: menu_automation.xml  menu_bottom_navigation.xml  menu_home.xml  menu_notifications.xml  menu_room.xml  menu_room_add.xml  menu_room_detail.xml  menu_room_edit.xml  menu_scenes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: test.xml
gradle/wrapper/: gradle-wrapper.properties
