<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_room_edit"
        android:icon="@drawable/ic_menu_room_edit"
        android:title="编辑房间"
        app:showAsAction="always" />
</menu>